<!DOCTYPE html>
<html lang="it">
<head>
  <style>
  li{
    margin: 10px 0;
  }
  </style>
  <meta charset="utf-8">
  <title>Crittografia con Snap!</title>
</head>
<body>
<h1>Crittografia con Snap! </h1>

<ul>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../salesiani/a.xml" target="_blank">CESARE - Crittare e decrittare</a></li>
<!--
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../liceo/b.xml" target="_blank">CESARE - Attacco a forza bruta</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../liceo/c.xml" target="_blank">CESARE - Attacco con le frequenze</a></li>

<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../liceo/d.xml" target="_blank">ONE TIME PAD - Crittare e decrittare</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../liceo/e.xml" target="_blank">ONE TIME PAD - Attacco con le frequenze</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../liceo/f.xml" target="_blank">ONE TIME PAD - Attacco a forza bruta</a></li>

-->
</ul>

</body>
</html>
