<!DOCTYPE html>
<html lang="it">
<head>
  <style>
  li{
    margin: 10px 0;
  }
  </style>
  <meta charset="utf-8">
  <title>Crittografia con Snap!</title>
</head>
<body>
<h1>Crittografia con Snap!</h1>

<ul>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cop/a.xml" target="_blank">CESARE - Crittare e decrittare</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cop/b.xml" target="_blank">CESARE - Attacco a forza bruta</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cop/c.xml" target="_blank">CESARE - Attacco con le frequenze</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cop/d.xml" target="_blank">ONE TIME PAD - Crittare e decrittare</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cop/e.xml" target="_blank">ONE TIME PAD - Attacco con le frequenze</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cop/f.xml" target="_blank">ONE TIME PAD - Attacco a forza bruta</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#run:../../cop/g.xml&hideControls" target="_blank">DIFFIE HELLMANN - Per il pubblico</a></li>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#run:../../cop/h.xml&hideControls" target="_blank">DIFFIE HELLMANN - Per il presentatore</a></li>
</ul>

</body>
</html>
