<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Unplugged & Block-Based Crypto Online</title>
</head>
<body>
<h1>Online Unplugged and Block-Based Cryptography in Grade 10</h1>

<p style="color:red;"><i>Please download to be able to click the links.</i></p>

<h3><i>Snap!</i> playgrounds</h3>
<ul>
<li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/a.xml" target="_blank">Caesar encrypt and decrypt</a></li>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/b.xml" target="_blank">Caesar brute-force attack</a>&nbsp;<i>(for teachers)</i></li>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/c.xml" target="_blank">Caesar mysterious text to decrypt</a></li>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/d.xml" target="_blank">Caesar homework quick challenge</a>&nbsp;<i>(decrypting an encrypted message posted on Google Classroom)</i></li>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/e.xml" target="_blank">Caesar frequency attack</a></li>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/f.xml" target="_blank">One-Time Pad encrypt, decrypt, and frequency attack</a></li>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/g.xml" target="_blank">One-Time Pad brute-force attack</a></li>
</ul>
<h3><i>Snap!</i> interactive simulations (supporting unplugged activities)</h3>
<ul>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#run:../../cryptosnaps/h.xml&hideControls" target="_blank">Diffie-Hellman simulator with colors</a></li>
  <ul>
    <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/h.xml" target="_blank">with visible source code</a>&nbsp;<i>(for teachers)</i></li>
  </ul>
  <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#run:../../cryptosnaps/i.xml&hideControls" target="_blank">Diffie-Hellman simulator with colors and numbers</a></li>
  <ul>
    <li><a href="https://cryptobigideas.bitbucket.io/snap/snap.html#open:../../cryptosnaps/i.xml" target="_blank">with visible source code</a>&nbsp;<i>(for teachers)</i></li>
  </ul>
</ul>

<p>We are self-hosting <i>Snap!</i> projects and environments due to a temporary issue with <i>Snap!</i> and Javascript (which we extensively used to build our blocks.)<br>
The original (English translation of the) projects are hosted <a href="https://snap.berkeley.edu/user?user=cryptobigideas">here</a>.</p>

<h3>Animated slides</h3>
<ul>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSLqvkGOcBo9iSdx9uEx5UShxxAzmY43V2RKStwDiVN4nR5CWZn43JZ2kBCJY_RN3ky7itQ-IvkESfx/pub?start=true&loop=true&delayms=1000" target="_blank">The Diffie-Hellman key exchange with colors</a></li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vRpVcuvPk_eXWg66VJvegW1hMKz1CSR93f17EmukvWlzf0fRy9bZ1wxSuAX2a5Y_ZGVM8OGWa4c0Chv/pub?start=true&loop=true&delayms=1000" target="_blank">The Diffie-Hellman key exchange with colors and numbers</a></li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vSWGXTVw2rUuUqeb1bxno6DOeX6YHHk_xUMJi2WP1WM8IJlKggKNOq7RHM5bKIzVydwG6l4dd-Y15oJ/pub?start=true&loop=true&delayms=2500" target="_blank">Authentication and Secrecy through asymmetric cryptography</a></li>
</ul>
</body>
</html>
